server {
  listen 80 default_server;

  location /health_check {
    return 200 'I am alive';
  }

}
server {
        listen 80;

        server_name staging-api.globalforestwatch.org;
        client_max_body_size 1024m;
        client_body_timeout 120s;

        location /v1/gfw-metadata {
          rewrite ^/v1/gfw-metadata/(.*)$ /metadata/$1 break;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://gis-gfw.wri.org;
        }

        location / {
          if ($http_x_forwarded_proto != "https") {
            return 307 https://$http_host$request_uri;
          }
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://control-tower.default.svc.cluster.local;
        }
}

server {
        listen 80;

        server_name staging.emissionspathways.org;

        location / {
          if ($http_x_forwarded_proto != "https") {
            return 307 https://$http_host$request_uri;
          }
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://emissions-scenario-portal.default.svc.cluster.local;
        }
}

server {
        listen 80;

        server_name climate-watch.vizzuality.com;

        location / {
          if ($http_x_forwarded_proto != "https") {
            return 307 https://$http_host$request_uri;
          }
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://climate-watch.default.svc.cluster.local;
        }
}
