server {
  listen 80 default_server;

  location /health_check {
    return 200 'I am alive';
  }

}

server {
        listen 80;

        server_name load.apihighways.org;
        client_max_body_size 1024m;
        client_body_timeout 120s;

        location /v1 {

          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://control-tower.default.svc.cluster.local;
        }

}
